<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>My Docsify Blog</title>
  <link rel="stylesheet" href="//unpkg.com/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="docs/styles.css">
  <meta name="theme-color" content="#3F51B5">
</head>
<body>
  <div id="app">Loading...</div>

  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 2,
      coverpage: true,
      auto2top: true,
    }
  </script>

  <script src="//unpkg.com/docsify@4/lib/docsify.min.js"></script>
</body>
</html>
