/* Small custom styles for the blog */
:root{
  --accent:#3F51B5;
}
.cover{
  background: linear-gradient(180deg, rgba(63,81,181,0.08), rgba(63,81,181,0.02));
  padding: 40px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.cover h1{
  margin-top:0;
}
.post-meta{
  font-size:0.9rem;
  color: #666;
  margin-bottom: 8px;
}
.post-list li{
  margin: 12px 0;
}
.tag{
  display:inline-block;
  padding:2px 8px;
  font-size:0.8rem;
  border-radius:12px;
  background:rgba(0,0,0,0.06);
  margin-left:8px;
}
